*{
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}
body{
  background-color: black;
  color: white;
}
#header{
  width: 100%;
  height: 100vh;
  background-size: cover;;
  background-position: center;
  
}
.container{
  padding: 10px 10%;
}
nav{
  display: flex;
  align-items: center;
  justify-content:end; 
  flex-wrap: wrap;
}

li{
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}
li a{
  color: white;
  text-decoration: none;
  font-size: 1rem;
  position: relative;

}
li a::after{
  content: '';
  width: 0;
  height: 4px;
  background: green;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}
li a:hover:after{
  width: 100%;
}
.header{
  margin-top: 18% ;
  font-size: 30px;
  margin-bottom: 8rem;
}
h2{
  color: green;
}
p{
  font-size: 1rem;
}
/* ------------about----------- */

#about {
  padding: 80px 0;
  color: #ababab;
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-col-1{
  flex-basis: 40%;
} 


.about-col-2 {
  flex-basis: 40%;
}

.subtitle {
  font-size: 50px;
  font-weight: 600;
  color: white;
}

.about-content {
  font-size: medium;
  font-family: Arial, Helvetica, sans-serif;
}

.tab-titles {
  display: flex;
  color: white;
  margin: 20px 0 40px;
}

.tab-links {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}

.tab-links::after {
  content: '';
  width: 0;
  height: 3px;
  background: green;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.3s;
}

.tab-links.active-link::after {
  width: 90%;
}

.tab-contents ul li {
  list-style: none;
  margin: 10px 0;
}

.tab-contents ul li span {
  color: rgb(39, 200, 20);
  font-size: 14px;
}

.tab-contents {
  display: none;
}

.tab-contents.active-tab {
  display: block;
}
/* --------------project--------- */
#project {
  padding: 30px 0;
  margin-bottom: 9rem;
}

.subtitle {
  margin-bottom: 6rem;
  text-align: center;
}

.service-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px; 
}

.card {
  flex: 0 0 calc(33.33% - 20px); 
  background-color: #f9f9f9;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.card img {
  width: 100%;
  height: auto;
  display: block; 
}

.card-body {
  padding: 20px;
  text-align: center;
}

.card-body h3 {
  margin-top: 10px;
  font-size: 20px;
  color: #333;
}

.card-body p {
  font-size: 16px;
  color: #666;
}

/* ---------------contact ------------------*/

#contact{
  margin-top: 2rem;
}
.contact p{
  margin: 5px 1rem;
}

.contact p i{
  color: white;
  margin-right: 15px;
  font-size: 20px;
}

.social-icons a {
  margin: 5px 1rem;
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #ababab;
  display: inline-block;
  transition: transform 0.9s;
}

.btn{
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid green;
  padding: 14px 50px;
  border-radius: 5px;
  text-decoration: none;
  color: white;
  transition:  0.5s;
}

.btn:hover{
  background: green;
}





